{
  "files.associations": {
    "*.conf": "NGINX",
    "nginx.conf": "NGINX",
    "mime.types": "NGINX",
    "fastcgi_params": "NGINX",
    "scgi_params": "NGINX",
    "uwsgi_params": "NGINX"
  },

  "yaml.schemaStore.enable": false,
  "yaml.validate": false,

  "Lua.runtime.version": "LuaJIT",
  "Lua.runtime.path": [
    "deploy/nginx/lua/?.lua",
    "?.lua",
    "?/init.lua"
  ],
  "Lua.workspace.library": [
    "${3rd}/OpenResty/library"
  ],
  "Lua.workspace.checkThirdParty": true,
  "Lua.diagnostics.globals": [
    "redis",
    "KEYS",
    "ARGV",
    "bit"
  ],
  "Lua.diagnostics.disable": [
    "need-check-nil",
    "undefined-field",
    "param-type-mismatch",
    "cast-local-type"
  ]
}
